@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import 'components/cleaner';
header,
main{
  max-width: 1140px;
  margin: 0 auto;
}

header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  h1{
    font-size: 40px;
    line-height: 48px;
    color: #262626;
  }
}

img{
  width: auto;
  display: block;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  &-item{
    border-radius: 15px;
    position: relative;
    &_title{
      padding:  10px;
      background: #00000010;
      border-radius: 0 0 15px 15px;
    }
    &_img{
      border-radius: 15px 15px 0 0;
      overflow: hidden;
    }
    &.loading{
      overflow: hidden;
      min-height: 200px;
      &::after{
        content:'';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: #EBEBEB;
        z-index: 1;
        top: 0;
        left: 0;
      }
      &:before{
        content:'';
        display: block;
        position: absolute;
        width: 40%;
        height: 100%;
        background:linear-gradient(90deg, rgba(134,134,134,0) 0%, #DADADA 30%, #DADADA 60%, rgba(147,147,147,0) 100%);
        z-index: 2;
        top: 0;
        animation: skeleton 1s infinite ease-in-out;
      }
    }

  }
}
.controllers{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-top: 20px;
}

.default-btn{
  padding: 15px 30px;
  border-radius: 50px;
  border: none;
  outline: none;
  background: #DADADA;
  cursor: pointer;
  transition: 0.2s;

  &:hover{
    transform: scale(1.05);
    transition: 0.2s;
  }
}

@keyframes skeleton {
  0% {
    left: -40%;
  }
  100% {
   left: 140%;
  }
}
