@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header,
main {
  max-width: 1140px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
header h1 {
  font-size: 40px;
  line-height: 48px;
  color: #262626;
}

img {
  width: 100%;
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.grid-item {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.grid-item_title {
  padding: 10px;
  background: #00000010;
}
.grid-item.loading::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #EBEBEB;
  z-index: 1;
  top: 0;
  left: 0;
}
.grid-item.loading:before {
  content: "";
  display: block;
  position: absolute;
  width: 40%;
  height: 100%;
  background: linear-gradient(90deg, rgba(134, 134, 134, 0) 0%, #DADADA 30%, #DADADA 60%, rgba(147, 147, 147, 0) 100%);
  z-index: 2;
  top: 0;
  -webkit-animation: skeleton 1s infinite ease-in-out;
          animation: skeleton 1s infinite ease-in-out;
}

.controllers {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-top: 20px;
}

.default-btn {
  padding: 15px 30px;
  border-radius: 50px;
  border: none;
  outline: none;
  background: #DADADA;
  cursor: pointer;
  transition: 0.2s;
}
.default-btn:hover {
  transform: scale(1.05);
  transition: 0.2s;
}

@-webkit-keyframes skeleton {
  0% {
    left: -40%;
  }
  100% {
    left: 140%;
  }
}

@keyframes skeleton {
  0% {
    left: -40%;
  }
  100% {
    left: 140%;
  }
}